* {
	box-sizing: border-box;
}

html {
	position: relative;
	/*min-height: 100%;*/ 
}

body {
    margin: 0;
    font-family: 'Open Sans';
    font-size: 16px;
	display: flex;
	flex-direction: column;
}

.container {
	margin: 7rem auto;
	width: 100%;
	max-width: 81.25em;
	flex: 1;
}
.container-title {
	margin: 0 auto;
	width: 100%;
	max-width: 81.25em;
}

.title-bar {
    position: fixed;
	top: 0;
	left: 0;
	right: 0;
    background-color: #eee;
    z-index: 10;
    height: 4.5rem;
}

.logo {
    padding: 0.5rem 1rem;
    font-size: 0.8em;
    font-weight: 500;	
}

nav {
	clear: both;
    margin-top: -4.625rem;
	top:0;
    z-index: 10;
    font-size: 1.2rem;
    float: right;
}

nav ul {
 	top:0;
 	padding: 0 .75rem;
}

nav ul li {
    list-style-type: none;
    margin: 0;
    float: left;
    font-weight: 600;
} 

nav ul li a {
	text-decoration: none;
	padding: 0 .75rem;
}

li a.active {
    color: white;
    background-color: #639189;
}

li a:hover:not(.active) {
    background-color: #96cbc3;
    color: white;
}

.big {
	position: relative;
	border-bottom: 3px solid white;
	margin-top: 3px; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 70%;
    width:100%;
    z-index: -1000;
}
.image-text {
	clear:both;
	position: absolute; 
	bottom: .75rem; 
	right: 1.5rem; 
	padding-left: 1rem;
	color: #fff;
	font-size: 175%;
	font-weight: 600;
	text-shadow: 2px 2px 2px #333;
}
.smalls {
	visibility: hidden;
	flex-shrink: 1;
	display: flex;
	flex-wrap: wrap;
	width:1px;
}

.small {
	visibility: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 25px;
    flex-grow: 1;
    flex-basis: 50%;
/*    height: 200px;
*/}

.attend{
	background-image: url('./attend.jpg');
	}    
.cleveland{
	background-image: url('./cleveland.jpg')
}
.exhibit {
	background-image: url('./exhibit.jpg');
}
.tours {
	background-image: url('./tours.jpg');
}
.workshops {
	background-image: url(./workshops.jpg);
}
.header-images {
	display: flex;
	width: 100%;
}

 .content-container {
	display: flex;
	background: blue;
	width: 100%;
}
.title{
	margin:0;
	width: 100%;
	background-color: #96cbc3;
	color: #fff;
	padding: 0px;
	line-height: 2;
	text-indent: 1em;
	font-size: 1.25em;
	font-weight: 600;
}
.title1 {
	background-color: #fff;
	color: #639189;
}
.content {
	flex:1;
	background-color: #fff;
    border-top: 3px white solid;
    border-right: 3px white solid;
}
.content p.title {
	padding: 0 1px 0 0;
}

h3 {
	padding-left: 1rem;
}

p {
	margin: 1em .5em .5em .75em;
	font-size: 130%;
	}

hr, a {
	color: #639189;
}

hr {
	size: 1px;
	max-width: 80%;
}
footer {
	clear: all;
	background-color: #eee;
/*    position: fixed;*/
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 1em;
}

#first {
	float:left;
}

#third {
	float: right;
}

/* start media query for bigger than  600 pixels */
@media screen and (min-width:600px)	{
	.sidebar {
		flex:1;
		display: flex;
	    background-color: #fff;
        flex-direction: row-reverse;
	}
	.sidebar1 {
		flex:1;
 	    border-top: 3px white solid;
 	    border-left: 1px #96cbc3 solid;
	    padding-left: 2px;
	}

	.sidebar2 {
		flex:1;
 	    padding: 3px;
 	    border-left: 1px #96cbc3 solid;
	}
}

@media screen and (max-width: 600px){
  .sidebar{
    flex-direction: column;
  }
}
/* end media query for bigger than 600 pixels */


/* start media query for bigger than 900 pixels */

@media screen and (min-width:900px) { 
.smalls {
	visibility: visible;
	flex: 1;
	}
.small {
	visibility: visible;
    border: #fff solid 3px;
	}
.big {
	border-right: 3px white solid;
	flex: 1;
	min-height: 50%
	}
.big img{
	/*height: 110%;*/
	}
.content {
	flex:1;
}

.sidebar {
    background-color: #fff;
	}

.sidebar1 {
    min-width: 150px;
}

.sidebar2 {
	min-width: 150px;
     padding-left: .6em;
}


/*.news-wrapper {
	border-left: 1px solid #96cbc3;
	margin-left: -5px;
}

.news-wrapper p:first-of-type {
	margin-top:5px;
	padding-top: 10px;
}*/



p {
	font-size: 100%
	}
}
/* end media query for bigger than  900 pixels*/

@media screen and (max-width: 900px){
  .content-container{
    flex-direction: column;
  }
}
